stages:
  - build
  - docker
  - deploy

build:
  stage: build
  image: openjdk:8u212
  variables:
    GATA_PWHASH: $GATA_PWHASH_UNQUOTED
  before_script:
  script:
    - sh gradlew clean bootBuildInfo build unzipWebjars
    - apt-get update
    - apt-get install -y curl software-properties-common
    - curl -sL https://deb.nodesource.com/setup_10.x | bash -
    - apt-get install -y nodejs
    - npm install
    - ./node_modules/karma/bin/karma start my.conf.js --single-run --reporters=spec,coverage
    - sh gradlew sonarqube -Dsonar.host.url=https://sonarcloud.io -Dsonar.organization=javiersedano -Dsonar.login=$GATA_SONAR_LOGIN -Dsonar.branch.name=$CI_COMMIT_REF_NAME
    - sh gradlew deliverDocker
  artifacts:
    untracked: true
    expire_in: 1 day

docker:
  stage: docker
  image: docker:18.09.0
  only:
    - master
    - cd
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
  services:
    - docker:dind
  before_script:
    - docker info
  script:
    - cd build/docker
    - docker build -t gata .
    - docker save gata | gzip > ../gata-docker.tgz
  artifacts:
    untracked: true
    expire_in: 1 day

deploy:
  stage: deploy
  image: alpine:3.8
  only:
    #- master
    - cd
  before_script:
   - 'which ssh-agent || ( apk add openssh-client )'
   - eval $(ssh-agent -s)
   - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
  script:
    - ssh -o StrictHostKeyChecking=no javier_sedano@jsedano.duckdns.org mkdir -p docker/gata
    - ssh -o StrictHostKeyChecking=no javier_sedano@jsedano.duckdns.org rm -r docker/gata/*
    - scp -o StrictHostKeyChecking=no build/gata-docker.tgz javier_sedano@jsedano.duckdns.org:docker/gata/
    - scp -o StrictHostKeyChecking=no docker/deployDocker.sh javier_sedano@jsedano.duckdns.org:docker/gata/
    - ssh -o StrictHostKeyChecking=no javier_sedano@jsedano.duckdns.org ls -l docker/gata/
    - ssh -o StrictHostKeyChecking=no javier_sedano@jsedano.duckdns.org bash -x docker/gata/deployDocker.sh
    - scp -o StrictHostKeyChecking=no -r docker/tools javier_sedano@jsedano.duckdns.org:docker/gata/
  artifacts:
    untracked: true
    expire_in: 1 day
